/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Adelle Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Regular'), url('Adelle_Reg.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Italic'), url('Adelle_Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Light Italic'), url('Adelle_LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Light';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Light'), url('Adelle_light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle SemiBold Italic'), url('Adelle_SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle SemiBold'), url('Adelle_Semibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Bold'), url('Adelle_Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Bold Italic'), url('Adelle_BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle ExtraBold'), url('Adelle_ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle ExtraBold Italic'), url('Adelle_ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Heavy'), url('Adelle_Heavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Heavy Italic'), url('Adelle_HeavyItalic.woff') format('woff');
    }